{
	"folders": [
		{
			"path": "kernel"
		},
		{
			"path": "libmate"
		},
		{
			"path": "memory"
		},
		{
			"path": "swamp"
		},
		{
			"path": "shared"
		},
		{
			"path":"carpinchos"
		}
	],
	"settings": {
		"files.associations": {
			"proceso1.h": "c",
			"stdarg.h": "c",
			"type_traits": "cpp",
			"guards.h": "c",
			"serialize.h": "c",
			"exception": "cpp",
			"limits": "cpp",
			"server.h": "c",
			"networking.h": "c",
			"socket.h": "c",
			"process.h": "c",
			"swapinterface.h": "c",
			"memory.h": "c",
			"log.h": "c",
			"utils.h": "c",
			"pthread.h": "c",
			"stdlib.h": "c",
			"pagetable.h": "c",
			"dictionary.h": "c"
		},

		"doxdocgen.c.factoryMethodText": "Crea un objeto {name} en memoria",
		"doxdocgen.file.fileTemplate": "@file: {name}",
		"doxdocgen.generic.briefTemplate": "@DESC: {text}",
		"doxdocgen.generic.dateTemplate": "@date: {date}",
		"doxdocgen.generic.paramTemplate": "@param {param}:",
		"doxdocgen.generic.returnTemplate": "@return {type}:",
		"doxdocgen.generic.order": [
			"brief",
			"tparam",
			"param",
			"return"
		],
		"doxdocgen.generic.authorName": "pepinOS",
		"doxdocgen.generic.authorTag": "@author {author} {email}",
		"doxdocgen.generic.authorEmail": "",
		"todo-tree.tree.showBadges": true
	}
}